# Proyecto

./: README.md
Automation_Porvenir/: build.gradle  settings.gradle
Automation_Porvenir/gradle/wrapper/: gradle-wrapper.properties
Automation_Porvenir/src/main/java/co/com/screenplay/project/interactions/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
Automation_Porvenir/src/main/java/co/com/screenplay/project/questions/: DeleteQuestion.java  GetQuestion.java  PostQuestion.java  PutQuestion.java
Automation_Porvenir/src/main/java/co/com/screenplay/project/tasks/: ChooseCarTask.java  ChooseCategoryProductTask.java  ChooseFirstProductTask.java  ChooseSecondProductTask.java  CreateUserTask.java
Automation_Porvenir/src/main/java/co/com/screenplay/project/tasks/delete/: Call.java  ConsumeServiceDelete.java
Automation_Porvenir/src/main/java/co/com/screenplay/project/tasks/get/: Call.java  ConsumeServiceGet.java
Automation_Porvenir/src/main/java/co/com/screenplay/project/tasks/post/: Call.java  ConsumeServicePost.java
Automation_Porvenir/src/main/java/co/com/screenplay/project/tasks/put/: Call.java  ConsumeServicePut.java
Automation_Porvenir/src/main/java/co/com/screenplay/project/ui/: HomeProductUI.java  HomeUI.java
Automation_Porvenir/src/main/java/co/com/screenplay/project/utils/: Constants.java  Uri.java
Automation_Porvenir/src/test/java/co/com/screenplay/project/runners/: DeleteRunner.java  GetRunner.java  PostRunner.java  PutRunner.java  RunnerSecondRequeriment.java
Automation_Porvenir/src/test/java/co/com/screenplay/project/stepdefinition/: AddProductsStep.java  BaseUrlStepdenifition.java  CategoryProductStep.java  DeleteStepdefinition.java  GetStepdefinition.java  PostStepdefinition.java  ProductsInCarStep.java  PutStepdefinition.java
Automation_Porvenir/src/test/java/co/com/screenplay/project/stepdefinition/api/: DeleteStepdefinition.java  GetStepdefinition.java  PostStepdefinition.java  PutStepdefinition.java
Automation_Porvenir/src/test/java/co/com/screenplay/project/stepdefinition/hook/: Hook.java
Automation_Porvenir/src/test/java/co/com/screenplay/project/stepdefinition/web/: AddProductsStep.java  CategoryProductStep.java  ProductsInCarStep.java
Automation_Porvenir/src/test/resources/: serenity.conf
Automation_Porvenir/src/test/resources/features/: createuser.feature  delete.feature  get.feature  openweb.feature  post.feature  put.feature
